USE_CONFIG=true
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=13.0
KERNEL_DEFCONFIG=vendor/wayne_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND=LLVM=1 LLVM_IAS=1
USE_KPROBES=true
