USE_CONFIG=true
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=13.0
KERNEL_DEFCONFIG=enchilada_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LLVM=1 LLVM_IAS=1
USE_KPROBES=true
