USE_CONFIG=true
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_oneplus_sdm845/tree/bffd6c8a23768153b453e982ef6f84811990fb00
KERNEL_SOURCE_BRANCH=bffd6c8a23
KERNEL_DEFCONFIG=vendor/wayne_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND=LLVM=1 LLVM_IAS=1
USE_KPROBES=true
